option name = "vspgwc";
option app_label = "vspgwc";

message VSPGWCService (Service){
    option verbose_name = "Virtual Serving PDN Gateway -- Control Plane Service";
}

message VSPGWCVendor (XOSBase){
    option verbose_name = "Virtual Serving PDN Gateway -- Control Plane Vendor";

    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False];
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message VSPGWCTenant (TenantWithContainer){
    option verbose_name = "Virtual Serving PDN Gateway -- Control Plane ServiceInstance";

    optional manytoone vspgwc_vendor->VSPGWCVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True];
    optional string enodeb_ip_addr = 2 [help_text = "external eNodeB IP address (for 5.0)", default = "127.0.0.1", max_length = 32, null = True, db_index = False, blank = True];
    optional string enodeb_mac_addr = 3 [help_text = "external eNodeB MAC address (for 5.0)", default = "11:11:11:11:11:11", max_length = 32, null = True, db_index = False, blank = True];
    optional string appserver_ip_addr = 4 [help_text = "external app server IP address (for 5.0)", default = "127.0.0.1", max_length = 32, null = True, db_index = False, blank = True];
    optional string appserver_mac_addr = 5 [help_text = "external app server MAC address (for 5.0)", default = "11:11:11:11:11:11", max_length = 32, null = True, db_index = False, blank = True];
}
